/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


/* src/App.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.app {
  text-align: center;
  background-color: #121212;
  color: white;
  padding: 20px;
}

.top-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
}

.percentage {
  font-size: 18px;
}

.percentage span {
  display: block;
  font-size: 14px;
  color: #888;
}

.best-price {
  font-size: 20px;
}

.price {
  font-size: 36px;
  font-weight: bold;
}

.platform-table {
  width: 100%;
  max-width: 800px;
  margin: auto;
  border-collapse: collapse;
}

.platform-table th, .platform-table td {
  border: 1px solid #333;
  padding: 15px;
  font-size: 18px;
}

.platform-table th {
  background-color: #1c1c1c;
}

.platform-table tr:nth-child(even) {
  background-color: #1a1a1a;
}

.platform-table td {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .top-bar {
    flex-direction: column;
  }

  .price {
    font-size: 28px;
  }

  .percentage {
    font-size: 16px;
  }
}

